NO_FILE_MSG = 'No file in the request.'
INCORRECT_FILE_NAME_MSG = 'Incorrect file name.'
INCORRECT_FILE_EXTENSION_MSG = 'Incorrect file extension.'
NO_EXCEL_COLUMN_MSG = 'No excel column name in the request.'
ERROR_DURING_FILE_PROCESSING_MSG = 'Error during excel file processing.'
WRONG_EXCEL_FORMAT_MSG = 'Excel file format cannot be determined.'
DUPLICATED_PARAMETERS_MSG = 'Provided parameters value are duplicated.'
COLUMN_NOT_FOUND_MSG = 'Column not found in the excel file.'
